/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 4, 2013 */



@font-face {
    font-family: 'code_pro_demoregular';
    src: url('code_pro_demo-webfont.eot');
    src: url('code_pro_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('code_pro_demo-webfont.woff') format('woff'),
         url('code_pro_demo-webfont.ttf') format('truetype'),
         url('code_pro_demo-webfont.svg#code_pro_demoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}