html, body {
height: 100%;
}
div.container-fluid {
	min-height:100%;
}

#divcarte {
	min-height:30%;
	height:30%;
	width:100%;
	border-width:1px;
	border-color:black;
	border-style:solid;
	text-align:center;
}
#carte {
max-height:100%;

}

#divtitre {
	min-height:10%;
	height:10%;
}

#divcontenu {
	margin-top:1%;
	margin-bottom: 1%;
	min-height:50%;
	
	height:50%;
	line-height:120%;
	overflow: auto;
}

#divcontenu p {
	margin-bottom: 5%;
	margin-top: 1%;
}

#divmenu {
	
	
	height:10%;
	

}
div.menu {

	border-width:1px;
	border-color:black;
	border-style:solid;
	text-align:center;
	line-height:120%;
	
}
div.menu p {
	margin-bottom: 1%; 
	

}
p.center {
	text-align:center;
}
img.icon {
	width:18%;
	height:5%;
	
	vertical-align:-20%;
}

img.photopres {
	max-height:20%;
}

img.iconContenu {
max-height:10%;
max-width:25%;
margin-right:5%;
}