<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Echos des labos</title>
    <meta name="viewport"  content="target-densitydpi=high-dpi">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	
    <link href="css/bootstrap.css" rel="stylesheet">
	
    <!-- link href="css/bootstrap-responsive.css" rel="stylesheet" -->
	<link href="css/jquery.mobile.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
	<script type="text/template" id="template"> </script>

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" onload="init()">
	<div >
    <div  class="container" >
      <div class="row-fluid menu">
        <div class="span6" id='titreglobal'>
          <a href="#"><img src="img/logo.png" /></a>
          <p>Balade sonore à Luminy</p>
        </div>
        <div class="span2"><a href="#"><i class="ico-map"></i></a></div>
        <div class="span2"><a href="#"><i class="ico-setting"></i></a></div>
        <div class="span2" onclick="afficherGrandeGallerie()"><a href="#"><i class="ico-picture"></i></a></div>
      </div>
      <div class="row map" id="map">
        <div class="span 12">
          <a href="#"><img src="img/bg-map.png" /></a>
        </div>
      </div>
	  <div id="map2" class="row map"></div>
		<div id ="contenu">
		 <div class='row-fluid content'>
		
		</div>
		</div>
		<div id ="geotest">
		</div>
	</div>
	</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5qbiE_GZhd1WR0kfKt5JutAUnoyuswZ0&sensor=true"> </script>
	 <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	
    <script src="js/tests/vendor/jquery.js"></script>
	<script src="js/jquery.mobile.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
	<script src="js/underscore-min.js"></script>
 <script src="https://google-maps-utility-library-v3.googlecode.com/svn/trunk/geolocationmarker/src/geolocationmarker-compiled.js"></script>

	<script src="js/script.js"></script>
	
	
	<script type="text/template" id="templateHomepage">
	<div class='span4' onclick='afficherLabo(<%=labo.id%>)'>
		<div class='module'>
			<h2><%=labo.name%></h2>
			<p><%=labo.sound.title%></p>
		</div>
		<img src='<%=labo.photos[0].file%>' />
	</div>
	</script>
	
	<script type="text/template" id="templateLabo">
		<div class='row-fluid menu2'>
			<div class='span2'> 
			<i class="ico-comment"></i>
			</div>
			<div class='span2' onclick='afficherGallerie(<%=labo.id%>)'> 
			<i class="ico-photo"></i>
			</div>
			<div class='span8'> 
			ESCALE <%=labo.id%>: <%=labo.name%> 
			</div>
		</div>
		<div class='row-fluid content'>
			<div class='span6'> 
			<img src='<%=labo.photos[0].file%>'> 
			</div>
			<div class='span6'>
				 <div class='module'> 
					<h2><%=labo.name%></h2>
					<p><%=labo.sound.title%></p>
				  </div>	
				  <audio id ="player" controls="controls"> 
				<source src='<%=labo.sound.file%>'>
				</audio>
			</div>	
		</div>
	
	</script>

	<script type="text/template" id="templatePhotos">
		<div class='span4'onclick='afficherPhoto(<%=file%>)'>
		<img src='<%=file%>' />
	</div>
	</script>
	<script type="text/template" id="templateGallerie">
		<div class='span4'onclick='afficherGallerie(<%=labo.id%>)'>
		<p><img src='<%=labo.photos[0].file%>'</p>
		<p> <%=labo.name%> </p>
		</div>
		
	</script>
  </body>
</html>
