<!DOCTYPE HTML> <html> <head>
	 <title>PhoneGap</title> <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script> 
	
	  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
	   
	  <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	   <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link href="../custom/css/style.css" type="text/css" rel="stylesheet" >
	   
	   
	   <script type="text/javascript" src="jquery-1.9.0.js"></script>
	   <script src="../mediaelement/build/mediaelement-and-player.min.js"></script>
		<link rel="stylesheet" href="../mediaelement/build/mediaelementplayer.css">
	   <script type="text/javascript" src="../custom/javascript/script.js"></script>
	 
		
 </head>
 
  <body>  <div class="container-fluid">
  
  <div id="divtitre" class="row-fluid"> 
  		<div class="span3">
  			<button onclick=reinitialiserContenu()> home </button>
  		</div>
	  <div class="span6"> 
		  <h4>Echo des labos Balade sonore � Luminy</h4> 
	  </div>
		<div class="span3">
  		<button> info </button>
	</div>
  		
  </div>
  
  <div id="divcarte" class="row-fluid">
  MAP
  </div>
  
  <div id="divcontenu" class="row-fluid" >
        
    </div>
  	
   <div id="divmenu" class="row-fluid">
   		<div id="menuaide" class="span4 menu"> 
   		<p>Mode d'emploi</p>
   		<img class="icon" src="../icons/icon_mode_emploi.png">
   		</div>
   		
   		<div id="menuflag" class="span4 menu">
   		<p>Les flags</p>
   		<img class="icon" src="../icons/icon_flag.png">
   		</div>
   		
   		<div id="menuphoto" class="span4 menu">
   		<p>albums photo</p>
   		<img class="icon" src="../icons/icon_photo.png">
   		</div>
   </div>
   </div>
   
    
   </body>
    </html>